$ python A-star.py
No. of nodes:7
A 0 0
B 1 2
C 3 1
D 2 4
E 4 6
F 6 5
G 7 7
No. of edges:8
A B 2
A C 3
B D 5
C F 10
D E 3
E G 2
D F 15
F G 9
Enter start and end node:A G
Verices:  {'A': (0, 0), 'B': (1, 2), 'C': (3, 1), 'D': (2, 4), 'E': (4, 6), 'F': (6, 5), 'G': (7, 7)}
Edges:  {'A': [('B', 2), ('C', 3)], 'B': [('D', 5)], 'C': [('F', 10)], 'D': [('E', 3), ('F', 15)], 'E': [('G', 2)], 'F': [('G', 9)]}
g(n):  {'A': 0, 'B': 2, 'C': 3, 'D': 7, 'F': 13, 'E': 10}
Open w/ f(n):  {'F': 15}
Closed:  ['A', 'B', 'C', 'D', 'E']
Path:  A-> B-> D-> E-> G
Cost:  12